server.port=9990
app.name=business

#========================#
# JWT CONFIGURATION      #
#========================#

app.jwt.header=Authorization
app.jwt.prefix=Bearer
app.jwt.issuer=PHL
app.jwt.subject=${app.name} Authentication
app.jwt.type=JWT
app.jwt.audience=${app.name}

app.jwt.key=9jksi328-954s-9484-g592-94k2sl27saq
# 30 minutes
app.jwt.expiry.min=1800000 
# 24 hours
app.jwt.expiry.mid=86400000
# 48 hours
app.jwt.expiry.max=172800000


#========================#
# DATABASE CONFIGURATION #
#========================#
spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=root
spring.datasource.password=edwardvitore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update